digraph domains {
"google.com" -> "dfw28s23-in-f14.1e100.net.";
"google.com" -> "atl14s07-in-f142.1e100.net.";
"google.com" -> "dfw28s23-in-x0e.1e100.net.";
"youtube.com" -> "dfw28s02-in-f14.1e100.net.";
"youtube.com" -> "dfw28s02-in-x0e.1e100.net.";
"facebook.com" -> "edge-star-mini-shv-01-dfw5.facebook.com.";
"facebook.com" -> "edge-star-mini6-shv-01-dfw5.facebook.com.";
"yahoo.com" -> "media-router-fp74.prod.media.vip.ne1.yahoo.com.";
"yahoo.com" -> "media-router-fp73.prod.media.vip.ne1.yahoo.com.";
"yahoo.com" -> "media-router-fp73.prod.media.vip.gq1.yahoo.com.";
"yahoo.com" -> "media-router-fp74.prod.media.vip.gq1.yahoo.com.";
"yahoo.com" -> "media-router-fp74.prod.media.vip.bf1.yahoo.com.";
"yahoo.com" -> "media-router-fp73.prod.media.vip.bf1.yahoo.com.";
"yahoo.com" -> "media-router-fp74.prod.media.vip.bf1.yahoo.com.";
"yahoo.com" -> "media-router-fp73.prod.media.vip.ne1.yahoo.com.";
"yahoo.com" -> "media-router-fp73.prod.media.vip.bf1.yahoo.com.";
"yahoo.com" -> "media-router-fp74.prod.media.vip.gq1.yahoo.com.";
"yahoo.com" -> "media-router-fp73.prod.media.vip.gq1.yahoo.com.";
"yahoo.com" -> "media-router-fp74.prod.media.vip.ne1.yahoo.com.";
"amazon.com" -> "s3-console-us-standard.console.aws.amazon.com.";
"qq.com" -> "no-data.";
"google.co.in" -> "lax17s02-in-f3.1e100.net.";
"google.co.in" -> "dfw25s25-in-f3.1e100.net.";
"google.co.in" -> "dfw25s25-in-x03.1e100.net.";
"live.com" -> "a-0010.a-msedge.net.";
"google.co.jp" -> "dfw06s48-in-f3.1e100.net.";
"google.co.jp" -> "dfw06s48-in-f99.1e100.net.";
"google.co.jp" -> "dfw06s48-in-x03.1e100.net.";
"bing.com" -> "a-0001.a-msedge.net.";
"instagram.com" -> "ec2-52-72-191-48.compute-1.amazonaws.com.";
"instagram.com" -> "ec2-3-219-90-152.compute-1.amazonaws.com.";
"instagram.com" -> "ec2-3-94-220-22.compute-1.amazonaws.com.";
"instagram.com" -> "ec2-34-199-240-222.compute-1.amazonaws.com.";
"instagram.com" -> "ec2-34-238-65-211.compute-1.amazonaws.com.";
"instagram.com" -> "ec2-34-238-173-81.compute-1.amazonaws.com.";
"instagram.com" -> "ec2-3-218-112-31.compute-1.amazonaws.com.";
"instagram.com" -> "ec2-3-230-53-225.compute-1.amazonaws.com.";
"linkedin.com" -> "108-174-10-10.fwd.linkedin.com.";
"yahoo.co.jp" -> "f1.top.vip.kks.yahoo.co.jp.";
"yahoo.co.jp" -> "f1.top.vip.ssk.yahoo.co.jp.";
"vk.com" -> "srv158-137-240-87.vk.com.";
"vk.com" -> "srv67-190-240-87.vk.com.";
"vk.com" -> "srv72-190-240-87.vk.com.";
"vk.com" -> "srv194-139-240-87.vk.com.";
"vk.com" -> "srv78-190-240-87.vk.com.";
"google.de" -> "dfw28s02-in-f3.1e100.net.";
"google.de" -> "dfw28s02-in-x03.1e100.net.";
"google.co.uk" -> "dfw28s04-in-f3.1e100.net.";
"google.co.uk" -> "dfw28s04-in-x03.1e100.net.";
"google.fr" -> "dfw28s01-in-f3.1e100.net.";
"google.fr" -> "dfw28s01-in-x03.1e100.net.";
"google.com.br" -> "dfw25s13-in-f67.1e100.net.";
"google.com.br" -> "dfw25s13-in-f3.1e100.net.";
"google.com.br" -> "dfw25s13-in-x03.1e100.net.";
"onclickads.net" -> "194.187.98.144.webazilla.com.";
"onclickads.net" -> "194.187.98.198.webazilla.com.";
"onclickads.net" -> "194.187.98.200.webazilla.com.";
"netflix.com" -> "ec2-54-165-153-56.compute-1.amazonaws.com.";
"netflix.com" -> "ec2-107-21-29-216.compute-1.amazonaws.com.";
"netflix.com" -> "ec2-23-22-19-201.compute-1.amazonaws.com.";
"netflix.com" -> "ec2-54-210-135-111.compute-1.amazonaws.com.";
"netflix.com" -> "ec2-54-87-6-168.compute-1.amazonaws.com.";
"netflix.com" -> "ec2-34-198-43-9.compute-1.amazonaws.com.";
"netflix.com" -> "ec2-54-156-186-14.compute-1.amazonaws.com.";
"netflix.com" -> "ec2-52-7-1-122.compute-1.amazonaws.com.";
"google.it" -> "dfw28s05-in-f3.1e100.net.";
"google.it" -> "dfw28s05-in-x03.1e100.net.";
"google.ru" -> "dfw28s05-in-f3.1e100.net.";
"google.ru" -> "dfw28s05-in-x03.1e100.net.";
"google.es" -> "dfw28s01-in-f3.1e100.net.";
"google.es" -> "dfw28s01-in-x03.1e100.net.";
"blogspot.com" -> "dfw25s34-in-f9.1e100.net.";
"blogspot.com" -> "atl14s08-in-f137.1e100.net.";
"blogspot.com" -> "dfw25s34-in-x09.1e100.net.";
"ok.ru" -> "ip13.155.odnoklassniki.ru.";
"ok.ru" -> "ip1.147.odnoklassniki.ru.";
"ok.ru" -> "ip11.23.odnoklassniki.ru.";
"apple.com" -> "world-any.aaplimg.com.";
"apple.com" -> "icloud.com.";
"apple.com" -> "icloud.com.cn.";
"apple.com" -> "www.icmoud.com.";
"apple.com" -> "apple.com.";
"github.com" -> "lb-140-82-112-4-iad.github.com.";
"google.com.mx" -> "dfw28s22-in-f3.1e100.net.";
"google.com.mx" -> "dfw06s38-in-x03.1e100.net.";
"google.com.mx" -> "dfw28s22-in-x03.1e100.net.";
"google.co.kr" -> "dfw25s26-in-f3.1e100.net.";
"google.co.kr" -> "dfw25s26-in-x03.1e100.net.";
"fc2.com" -> "ec2-34-218-200-224.us-west-2.compute.amazonaws.com.";
"fc2.com" -> "ec2-52-27-98-36.us-west-2.compute.amazonaws.com.";
"blogger.com" -> "dfw25s34-in-f9.1e100.net.";
"blogger.com" -> "atl14s08-in-f137.1e100.net.";
"blogger.com" -> "dfw25s34-in-x09.1e100.net.";
"google.ca" -> "dfw28s22-in-f3.1e100.net.";
"google.ca" -> "dfw06s38-in-x03.1e100.net.";
"google.ca" -> "dfw28s22-in-x03.1e100.net.";
"google.com.hk" -> "on-in-f94.1e100.net.";
"google.com.hk" -> "on-in-x5e.1e100.net.";
"whatsapp.com" -> "whatsapp-cdn-shv-01-dfw5.fbcdn.net.";
"whatsapp.com" -> "whatsapp-cdn6-shv-01-dfw5.fbcdn.net.";
"google.com.tr" -> "dfw28s22-in-f3.1e100.net.";
"google.com.tr" -> "dfw06s38-in-x03.1e100.net.";
"google.com.tr" -> "dfw28s22-in-x03.1e100.net.";
"google.co.id" -> "dfw28s05-in-f3.1e100.net.";
"google.co.id" -> "dfw28s05-in-x03.1e100.net.";
"rakuten.co.jp" -> "rakuten.co.jp.";
"craigslist.org" -> "www.craigslist.org.";
"google.pl" -> "dfw25s27-in-f3.1e100.net.";
"google.pl" -> "dfw25s27-in-x03.1e100.net.";
"bilibili.com" -> "ecs-119-3-70-188.compute.hwclouds-dns.com.";
"bilibili.com" -> "ecs-119-3-238-64.compute.hwclouds-dns.com.";
"bilibili.com" -> "ecs-139-159-241-37.compute.hwclouds-dns.com.";
"outbrain.com" -> "ny.outbrain.com.";
"outbrain.com" -> "chi.outbrain.com.";
"pixnet.net" -> "ip-103-23-108-107.static.pixnet.tw.";
"google.com.tw" -> "dfw28s01-in-f3.1e100.net.";
"google.com.tw" -> "dfw28s01-in-x03.1e100.net.";
"booking.com" -> "www.booking.com.";
"google.com.au" -> "ok-in-f94.1e100.net.";
"google.com.au" -> "ok-in-x5e.1e100.net.";
"cntv.cn" -> "zz-8-151-a8.bta.net.cn.";
"coccoc.com" -> "coccoc.com.";
"google.co.th" -> "dfw25s41-in-f3.1e100.net.";
"google.co.th" -> "dfw25s41-in-x03.1e100.net.";
"google.com.ar" -> "dfw06s48-in-f3.1e100.net.";
"google.com.ar" -> "dfw06s48-in-f99.1e100.net.";
"google.com.ar" -> "dfw06s48-in-x03.1e100.net.";
"go.com" -> "174.60.236.23.bc.googleusercontent.com.";
"google.nl" -> "dfw06s48-in-f3.1e100.net.";
"google.nl" -> "dfw06s48-in-f99.1e100.net.";
"google.nl" -> "dfw06s48-in-x03.1e100.net.";
"globo.com" -> "186-192-90-12.prt.globo.com.";
"google.com.ua" -> "dfw06s48-in-f3.1e100.net.";
"google.com.ua" -> "dfw06s48-in-f99.1e100.net.";
"google.com.ua" -> "dfw06s48-in-x03.1e100.net.";
"uol.com.br" -> "200-147-35-149-149.static.uol.com.br.";
"google.com.co" -> "dfw25s12-in-f3.1e100.net.";
"google.com.co" -> "dfw25s12-in-f35.1e100.net.";
"google.com.co" -> "dfw25s12-in-x03.1e100.net.";
"google.com.vn" -> "dfw25s41-in-f3.1e100.net.";
"google.com.vn" -> "dfw25s41-in-x03.1e100.net.";
"google.com.ph" -> "atl14s07-in-f131.1e100.net.";
"google.com.ph" -> "dfw28s23-in-f3.1e100.net.";
"google.com.ph" -> "dfw28s23-in-x03.1e100.net.";
"doubleclick.net" -> "dfw25s12-in-f14.1e100.net.";
"doubleclick.net" -> "dfw25s12-in-f46.1e100.net.";
"doubleclick.net" -> "dfw25s12-in-x0e.1e100.net.";
"onet.pl" -> "sg1.any.onet.pl.";
"googleadservices.com" -> "dfw28s22-in-f2.1e100.net.";
"accuweather.com" -> "a23-64-138-82.deploy.static.akamaitechnologies.com.";
"googleweblight.com" -> "dfw25s27-in-f1.1e100.net.";
"googleweblight.com" -> "dfw25s27-in-x01.1e100.net.";
"answers.yahoo.com" -> "media-router-abu71.prod.media.vip.bf1.yahoo.com.";
"answers.yahoo.com" -> "media-router-abu71.prod.media.vip.gq1.yahoo.com.";
"answers.yahoo.com" -> "media-router-abu71.prod.media.vip.bf1.yahoo.com.";
"answers.yahoo.com" -> "media-router-abu71.prod.media.vip.gq1.yahoo.com.";
}
